#SERVER CONFIG
PORT=5500
NODE_ENV=development

#DATABASE
DATABASE_URI=mongodb+srv://randyorton00099_db_user:randyorton00099_db_user@aquaflow.kztsevp.mongodb.net/?appName=AquaFlow

#AUTHENTICATION
JWT_SECRET=gdF4QVD+SBZn1/7X5h/unIK5WrtROujj2EL0ZsCn7v8
JWT_EXPIRES_IN=1h
COOKIE_SECRET=G8ijJToYComa4P2s0CMtVAYmdaEkS0cLs0BZdwgc9jU=

#SENDGRIDSG.-
SENDGRID_API_KEY=Pz3cxqmSsS5L4Mm2QuMPg.iroAcVS1xeUeNCWYZ-Fgj47l0lGrfjlm7Qs3XcCT0b4
SENDGRID_FROM_EMAIL=your_verified_sendgrid_email_here